{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/expire-proposals",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "src/app/api/audit/start/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/proposals/[token]/download-pdf/route.ts": {
      "maxDuration": 60,
      "memory": 1769
    }
  }
}
